namespace MauiApp4.Data;

/// <summary>
/// Список направлений
/// </summary>
public class VolunteeringList
{
    private readonly List<DirectionOfVolunteering> _direction = new();
    
    public VolunteeringList()
    {
        _direction
            .New(x => x
                .FillInformation("Помощь животным ", "Мы помогаем животным, которые оказались в беде, нуждаются в медицинской помощи, содержании и восстановлении здоровья.",
                    "Волонтерское движение помощи животным - это направление которое занимается защитой и помощью животным. Наша цель - предоставить поддержку и помощь тем животным, которые оказались в беде, нуждаются в медицинской помощи, содержании и восстановлении здоровья. Мы активно участвуем в различных проектах и мероприятиях, проводимых другими организациями по защите животных, а также сами организовываем сбор средств и вещей для животных, помощь при их перевозке и лечении. Мы также проводим мероприятия для привлечения внимания общественности к проблемам животных и их правам.")
                .AddEmployee("Мальцева А.А.", "+79320000000", "abcd@mail.ru", "images/no_image.jpg")
                .AddCarouselImages("test/1", "test/2", "test/3"))

            .New(x => x
                .FillInformation("Работа с детьми", "Наша цель - помочь детям обрести уверенность в себе, повысить их самооценку, развить их потенциал и помочь им найти своё место в жизни.",
                    "Волонтерское движение по работа с детьми - это направление которое занимается помощью детям в различных сферах. Мы работаем с детьми-сиротами, детьми из неблагополучных семей, детьми с ограниченными возможностями и теми, кто нуждается в нашей помощи. Наша цель - помочь детям обрести уверенность в себе, повысить их самооценку, развить их потенциал и помочь им найти своё место в жизни. Мы проводим различные мероприятия, такие как мастер-классы, спортивные соревнования, экскурсии, культурные мероприятия, дискуссии на темы, которые важны для детей. Мы также помогаем детям в учебе, проводим занятия по развитию навыков чтения, письма и математики. Мы верим, что каждый ребёнок заслуживает любви, заботы и поддержки, и мы с радостью помогаем им получить это.")
                .AddEmployee("Горчакова О.С.", "+79320000001", "abcde@mail.ru", "images/no_image.jpg")
                .AddCarouselImages("test/1", "test/2", "test/3"))

            .New(x => x
                .FillInformation("Работа с пожилыми людьми", "Волонтерское движение работа с пожилыми людьми; Мы предоставляем различные услуги, такие как помощь в покупке продуктов, готовка пищи, уборка дома, помощь в принятии лекарств и оказание компании. Мы организовываем различные мероприятия, чтобы поддержать пожилых людей и помочь им оставаться вовлеченными в жизнь сообщества. Наша цель - помочь пожилым людям сохранить их независимость и качество жизни, а также обеспечить им необходимую заботу и внимание.",
                    "Волонтерское движение работа с пожилыми людьми; - это направление которое занимается помощью пожилым людям, которые нуждаются в нашей помощи. Мы работаем с людьми, которые живут одни, не имеют родственников или не могут обеспечить себе необходимые услуги. Наша цель - помочь пожилым людям сохранить их независимость и качество жизни, а также обеспечить им необходимую заботу и внимание. Мы предоставляем различные услуги, такие как помощь в покупке продуктов, готовка пищи, уборка дома, помощь в принятии лекарств, оказание компании и другие услуги, которые помогают пожилым людям оставаться самостоятельными и жить в комфорте. Мы также организовываем различные мероприятия, такие как выставки, концерты и другие культурные мероприятия, чтобы поддержать пожилых людей и помочь им оставаться вовлеченными в жизнь сообщества. Мы верим, что каждый пожилой человек заслуживает уважения и заботы, и мы с радостью помогаем им получить это.")
                .AddEmployee("Колесова Е.В.", "+79320000002", "abcdef@mail.ru", "images/no_image.jpg")
                .AddCarouselImages("test/1", "test/2", "test/3"))

            .New(x => x
                .FillInformation("Спортивное волонтерство", "Спортивное волонтерское движение - помощь в организации спортивных мероприятий. Команда волонтеров обеспечивает лучшие условия для проведения соревнований, помогает в регистрации участников, контроле времени и подсчете результатов. Мы хотим поддержать здоровый образ жизни и спортивную активность.",
                    "Спортивное волонтерское движение - это инициатива, которая объединяет людей, увлеченных спортом и желающих помочь в организации спортивных мероприятий. Мы считаем, что спортивные события - это не только возможность для профессиональных спортсменов проявить свои навыки, но и для всех желающих поддержать здоровый образ жизни, повысить свой уровень физической активности и просто хорошо провести время в кругу единомышленников. Как волонтеры мы оказываем широкий спектр услуг: от помощи в подготовке спортивных площадок и инвентаря до организации логистики и приветствия гостей. Мы также помогаем в регистрации участников, контроле времени и подсчете результатов. Наша работа заключается в том, чтобы обеспечить наилучшие условия для проведения спортивных событий и поддержать участников и зрителей.")
                .AddEmployee("Петрова П.П.", "+79320000003", "abcdefg@mail.ru", "images/no_image.jpg")
                .AddCarouselImages("test/1", "test/2", "test/3"))

            .New(x => x
                .FillInformation("Медицина", "Медицинское волонтерское движение - помощь в организации и проведении медицинских мероприятий. Наша команда волонтеров предоставляет широкий спектр услуг: от помощи в регистрации пациентов до обеспечения медицинской помощи в случае необходимости. Мы хотим обеспечить квалифицированную медицинскую помощь для всех, кто в этом нуждается.",
                    "Медицинское волонтерское движение - это группа людей, которые желают помочь в организации и проведении медицинских мероприятий. Мы признаем, что доступ к качественной медицинской помощи является правом каждого человека, независимо от его социального статуса. Мы стремимся сделать все возможное, чтобы обеспечить квалифицированную медицинскую помощь для всех, кто в этом нуждается. В качестве волонтеров мы предоставляем широкий спектр услуг: от помощи в регистрации пациентов и контроле их состояния до организации логистики и приветствия гостей. Мы помогаем в подготовке медицинского оборудования и материалов, а также обеспечиваем медицинскую помощь в случае необходимости. Наша работа заключается в том, чтобы обеспечить наилучшие условия для проведения медицинских мероприятий и поддержать тех, кто нуждается в медицинской помощи.")
                .AddEmployee("Михайлова А.А.", "+79320000004", "abcdefgh@mail.ru", "images/no_image.jpg")
                .AddCarouselImages("test/1", "test/2", "test/3"))

            .New(x => x
                .FillInformation("Экологическое волонтерство", "Экологическое волонтерское движение - помощь в сохранении и защите окружающей среды. Мы занимаемся высадкой деревьев, очисткой водоемов, уборкой мусора и проводим информационные кампании. Мы стремимся создать здоровую и устойчивую среду для нашего общего будущего. Присоединяйтесь к нам и сделайте свой вклад в защиту окружающей среды.",
                    "Экологическое волонтерское движение - это группа людей, которые желают помочь в сохранении и защите окружающей среды. Мы признаем, что экологические проблемы являются одними из самых серьезных вызовов нашего времени, и стараемся внести свой вклад в решение этих проблем. Мы стремимся создать здоровую и устойчивую среду для нашего общего будущего. В качестве волонтеров мы работаем над различными проектами, которые способствуют сохранению природных ресурсов и биоразнообразия. Мы занимаемся высадкой деревьев, очисткой водоемов, уборкой мусора и многое другое. Мы также проводим информационные кампании, чтобы повысить осведомленность общественности о проблемах экологии и способах их решения. Наша работа может быть тяжелой и требовательной, но мы знаем, что каждый шаг, который мы делаем, приближает нас к более здоровой и устойчивой планете. Мы приглашаем всех, кто разделяет наши ценности и страстно увлечен экологическими вопросами, присоединиться к нам и сделать свой вклад в защиту окружающей среды.")
                .AddEmployee("Иванова И.И.", "+79320000005", "abcdefghi@mail.ru", "images/no_image.jpg")
                .AddCarouselImages("test/1", "test/2", "test/3"))

            .New(x => x
                .FillInformation("Культурное волонтерство", "Культурное волонтерское движение - поддержка и развитие культурного наследия. Мы организуем и участвуем в различных культурных мероприятиях, работаем в музеях и архивах, проводим экскурсии. Мы стремимся создать живое и динамичное культурное сообщество. Присоединяйтесь к нам и сделайте свой вклад в развитие культурной жизни нашего города или страны.",
                    "Культурное волонтерское движение - это группа людей, которые хотят поддерживать и развивать культурное наследие своего города или страны. Мы признаем, что культура является важной частью нашей идентичности и истории, и стараемся внести свой вклад в ее сохранение и продвижение. Мы стремимся создать живое и динамичное культурное сообщество, где каждый может наслаждаться искусством и получать духовное обогащение. В качестве волонтеров мы участвуем в различных культурных мероприятиях, организовываем выставки, концерты, театральные постановки и многое другое. Мы также работаем в музеях, архивах и других культурных учреждениях, помогая в организации и проведении мероприятий, а также в уходе за экспонатами и их хранении. Мы проводим экскурсии, чтобы познакомить людей с историей и культурой своего города или страны. Наша работа может быть творческой и вдохновляющей, но мы знаем, что каждый шаг, который мы делаем, приближает нас к более развитому и культурно богатому обществу. Мы приглашаем всех, кто разделяет наши ценности и страстно увлечен культурой, присоединиться к нам и сделать свой вклад в развитие культурной жизни нашего города или страны.")
                .AddEmployee("Кузнецова С.С.", "+79320000006", "abcdefghig@mail.ru", "images/no_image.jpg")
                .AddCarouselImages("test/1", "test/2", "test/3"));
    }
    
    public IReadOnlyList<DirectionOfVolunteering> DirectionOfVolunteerings => _direction;

    public DirectionOfVolunteering Direction(int index) => DirectionOfVolunteerings[index];
}